sonar.projectKey=myproject-ox
sonar.projectName=myproject-ox
sonar.projectVersion=1.0
 
sonar.sources=.
sonar-host-url=http://44.212.68.235:9000

sonar.login=sqp_9fb307a85b500986e9d14d2b752344fadb5f9ce5

